<!DOCTYPE html>
<html lang="en">
<head>
<h1>
<center>
Documentation Projet ADS4
</center>
</h1>
</head>
<body>
 <section id="article15" class="crayon article-css-15 demoTime">
                            <div class="menu">
<ul>
<li><a href="index.html">Sommaire</a><div><h3>Sommaire</h3><p>Sommaire</p></div></li>
<li><a href="exec.html">Comment executer</a><div><h3>Execution</h3><p>Exec</p></div></li>
<li><a href="grammaire.html">Grammaire</a><div><h3>Grammaire</h3><p>Grammaire du prjet</p></div></li>
<li><a href="exemple.html">Exemples</a><div><h3>Exemples</h3><p>Des exemples </p></div></li>
<li><a href="synthaxe.html">Synthaxe</a><div><h3>La synthaxe</h3><p>Synthaxe concrete</p></div></li>
</ul>
</div>

                      </section>



<style type="text/css">


#article15{
height:350px;
font-size:0.9em;
font-family:"trebuchet ms",sans-serif;
background:#7f8990;
background:-webkit-linear-gradient(#6F7A81,#939EA5);
background:-moz-linear-gradient(#6F7A81,#939EA5);
background:linear-gradient(#6F7A81,#939EA5);

}

#article15 div.menu{
position:relative;
width:505px;
height:220px;
margin:60px auto;
padding-top:5px;
border-radius:5px;
background:#272c31;
background:-webkit-linear-gradient(#343A41,#1A1E22);
background:-moz-linear-gradient(#343A41,#1A1E22);
background:linear-gradient(#343A41,#1A1E22);
-webkit-box-shadow:0px -1px 0px rgba(255,255,255,0.35);
        box-shadow:0px -1px 0px rgba(255,255,255,0.35);
}

#article15 div.menu:after{
content:"";
position:absolute;
bottom:0px;right:-20px;
height:10px;width:550px;
border-radius:250px 250px 250px 250px/5px 5px 5px 5px;
-webkit-box-shadow:0px 20px 8px rgba(0,0,0,0.35);
box-shadow:0px 20px 8px rgba(0,0,0,0.35);
}

#article15 ul{
width:489px;
height:209px;
margin:auto;
padding:3px;
background:#000;
overflow:hidden;
border-bottom:1px solid rgba(255,255,255,0.35);
}

#article15 ul:before{
content:"Projet ADS4";
position:absolute;
top:90px;
right:0px;
width:324px;
text-align:center;
color:#6F7A81;
font-size:1.6em;
}

#article15 ul:hover:before{
color:black;
}

#article15 ul li div{
height:208px;width:324px;
color:#6F7A81;
margin-left:33px;
border-radius:5px;
background:#bdc7d0;
background:-webkit-linear-gradient(#CCD6DC,#ADB7C1);
background:-moz-linear-gradient(#CCD6DC,#ADB7C1);
background:linear-gradient(#CCD6DC,#ADB7C1);
}

#article15 ul li{
position:relative;
float:left;
overflow:hidden;
width:30px;
height:209px;
margin-right:3px;
list-style:none;
text-align:right;
font-size:1.1em;
-webkit-transition:width 1s ease 0.15s;
-moz-transition:width 1s ease 0.15s;
transition:width 1s ease 0.15s;
}

#article15 ul li:last-child{
margin-right:0px;
}

#article15 ul li a{
display:block;
position:absolute;z-index:20;
bottom:-30px;left:0px;
height:26px;
width:182px;
padding-right:25px;
padding-top:4px;
color:#fff;
text-decoration:none;
border-right:1px solid rgba(255,255,255,0.35);
border-left:1px solid #000;
text-shadow:1px 0px 0px rgba(0,0,0,0.8);
-webkit-transform-origin:0px 0px;
-moz-transform-origin:0px 0px;
transform-origin:0px 0px;
-webkit-transform:rotate(-90deg);
-moz-transform:rotate(-90deg);
transform:rotate(-90deg);
border-radius:5px;
background:#353b42;
background:-webkit-linear-gradient(left,#21272B,#464D55);
background:-moz-linear-gradient(left,#21272B,#464D55);
background:linear-gradient(to right,#21272B,#464D55);
}

#article15 ul li:hover{
width:357px;
}

#article15 ul li:hover a{
text-shadow:1px 0px 0px rgba(0,0,0,0.25);
background:#d64e00;
background:-webkit-linear-gradient(left,#d63700,#d65F00);
background:-moz-linear-gradient(left,#d63700,#d65F00);
background:linear-gradient(to right,#d63700,#d65F00);
}

#article15 ul li h3,#article15 ul li p{
-webkit-transform:rotate(-15deg);
   -moz-transform:rotate(-15deg);
     transform:rotate(-15deg);
}

#article15 ul li h3{
margin:0;
margin-bottom:25px;
border:none;
color:#6F7A81;
font-size:3em;
padding-top:25px;
text-shadow:0px 1px 0px white;
}

#article15 ul li p{
font-size:1.6em;
}
</style>
<h4>
D'autres fichiers exemples sont disponibles (cf README.md).
<h4>
<h5>
Voici des exemples de codes : 
</br>
Carre:</br>
<code>
VAR a;</br>
VAR b ;</br>

DEBUT</br>
a=10 ;</br>
b = 8;</br>
HAUTPINCEAU;</br>
AVANCE 300 ;</br>
TOURNE 90 ;</br>
AVANCE 200;</br>
TOURNE 0-90;</br>
COULEUR (250,25,0);</br>
EPAISSEUR 5;</br>


WHILE (b >0){</br>
	a = a +30;</br>
	b=b-1;</br>
	IF(b MOD 2) THEN{	</br>
		BASPINCEAU;</br>
		TOURNE 90;	</br>	
	}ELSE{		</br>
		BASPINCEAU ;</br>
		AVANCE 200;</br>
	}</br>
}</br>

FIN</br>

//spiral
VAR a;</br>
VAR b;</br>
VAR c;</br>
VAR d ;</br>
VAR color;</br>
VAR color2;</br>
VAR color3;</br>
</br></br>
DEBUT</br>
EPAISSEUR 5;</br>
HAUTPINCEAU;</br>
AVANCE 350;</br>
TOURNE 90;</br>
AVANCE 300;</br>
TOURNE 90;</br>
BASPINCEAU;</br>
a=33;</br>
b=5;</br>
c=15;</br>
d=0 ;</br>
color = 10;</br>
color2 = 100;</br>
color3 = 49;</br>
TANTQUE a FAISONS</br>{
	color = (color+3);</br>
	color2 = (color2+4);</br>
	COULEUR(color3,color,color2);</br>
	d = d+1;</br>
	AVANCE b+d;</br>
	TOURNE c ;</br>
	a=a-1;</br>
}</br>

</br>	
FIN



</code>
</h5>







</body>

</html>
