VAR a;
VAR b;
VAR c;

DEBUT
b=10;
HAUTPINCEAU;
EPAISSEUR 7 ;
AVANCE 100;
TOURNE 90 ;
BASPINCEAU;
COULEUR (20,21,133);
TANTQUE b FAISONS{
	AVANCE 30;
	b=b-1;
}
TOURNE 0-45 ;
AVANCE 250;
TOURNE0-45;
AVANCE 100 ;
TOURNE 315;
AVANCE 250;
TOURNE 0-45;
b=10;
TANTQUE b FAISONS{
	AVANCE 30;
	b=b-1;
}
TOURNE (0-90) ;
a=0 ;

FOR 10 TIMES{
a=a+1;
	IF(a >6) THEN{
		HAUTPINCEAU;
		AVANCE 20;
	}ELSE{
		BASPINCEAU;
		AVANCE 20;
	}
}
BASPINCEAU;
AVANCE 200 ;
TOURNE 0-90;
HAUTPINCEAU;
AVANCE 220 ;
COULEUR (111,22,13 );
a=4;
EPAISSEUR 4 ;
BASPINCEAU;
TANTQUE a FAISONS{
	AVANCE 70 ;
	TOURNE (0-90);
	a=(a-1);
}
TOURNE (0-90);
HAUTPINCEAU;
AVANCE 250 ;

a=4;
EPAISSEUR 4 ;
BASPINCEAU;
TANTQUE a FAISONS{
	AVANCE 70 ;
	TOURNE (0-90);
	a=a-1;
}
TOURNE 90;
HAUTPINCEAU;
AVANCE 100 ;  
TOURNE 70;
AVANCE 100 ;       
TOURNE 180 ;


FIN
